APP_NAME="Academia Library"
APP_ENV=production
APP_KEY=base64:gSJJ1UuvLJO8a5zBIThZLXHfD1vhpEv44oOw9Mv/zak=
APP_DEBUG=false
APP_URL=https://lmsacademia.free.nf

LOG_CHANNEL=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=library
DB_USERNAME=if0_40423179
DB_PASSWORD=kww76rSvSshE3Mv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=01biveka@gmail.com
MAIL_PASSWORD=lwmwzwsnjzlceuer
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="01biveka@gmail.com"
MAIL_FROM_NAME="Academia Library"
